# Handgun properties
weapons.handgun.initialAmmo = 60
weapons.handgun.maxAmmo = 120
weapons.handgun.fireRate = 5

# Bullet properties
projectiles.bullet.speed = 25
projectiles.bullet.boundingRadius = 0.1
projectiles.bullet.damage = 5

# Laser gun properties
weapons.laserGun.initialAmmo = 30
weapons.laserGun.maxAmmo = 80
weapons.laserGun.fireRate = 2

# Laser ray properties
projectiles.laserRay.speed = 10
projectiles.laserRay.boundingRadius = 0.1
projectiles.laserRay.damage = 10

# Rocket launcher properties
weapons.rocketLauncher.initialAmmo = 10
weapons.rocketLauncher.maxAmmo = 40
weapons.rocketLauncher.fireRate = 1

# Rocket properties
projectiles.rocket.speed = 3
projectiles.rocket.boundingRadius = 0.1
projectiles.rocket.damage = 0
projectiles.rocket.minExplosionRadius = 0.1
projectiles.rocket.maxExplosionRadius = 1

# Constant factor to use when decelerating (bigger factor means less
# deceleration and vice-versa).
steeringBehaviors.arrive.decelerationFactor = 5

# Bot properties
entities.bot.maxSpeed = 2
entities.bot.maxTurnRate = 0.1
entities.bot.boundingRadius = 0.3
entities.bot.aimNoise = 0.1

# First-aid kit properties
entities.firstAidItem.boundingRadius = 0.3
entities.firstAidItem.activationInterval = 10000
entities.firstAidItem.healthAmount = 30

# Weapon item properties
entities.weaponItem.boundingRadius = 0.3
entities.weaponItem.activationInterval = 10000
