# the-village

VillaPeople-FrontEnd/: .project
VillaPeople-FrontEnd/config/: resources.xml  villagepeople.properties
VillaPeople-FrontEnd/libs/native/macosx/: liblwjgl-devil.jnilib  liblwjgl-fmod3.jnilib
VillaPeople-FrontEnd/maps/: map1.map
VillaPeople-FrontEnd/models/: duke.md3  rocket.md3
VillaPeople-FrontEnd/src/jsmp/ui/: Main.java  Menu.java  MenuButton.java  PickingTest.java
VillaPeople-FrontEnd/src/test/viglaglepeopgle/renderable/: BoxTest.java  RectangleTest.java
VillaPeople-FrontEnd/src/test/viglaglepeopgle/util/: TransformationUtilTest.java
VillaPeople-FrontEnd/src/viglaglepeopgle/display/: MovingObserver.java  Observer.java  OrthogonalProjection.java  PerspectiveProjection.java  Projection.java  Scene.java  StaticObserver.java  ViewPort.java
VillaPeople-FrontEnd/src/viglaglepeopgle/entities/: GLBot.java  GLBullet.java  GLEntity.java  GLFirstAidItem.java  GLInventoryItem.java  GLLaserRay.java  GLMovingEntity.java  GLPlayer.java  GLProjectile.java  GLRocket.java  GLWall.java
VillaPeople-FrontEnd/src/viglaglepeopgle/game/: Controller.java  Main.java  Viewer.java
VillaPeople-FrontEnd/src/viglaglepeopgle/inputcontrollers/: GLController.java  GLPlayerController.java  GLSceneController.java
VillaPeople-FrontEnd/src/viglaglepeopgle/md3/: Frame.java  Header.java  InvalidMD3FileException.java  LittleEndianRandomAccessFile.java  Mesh.java  MeshHeader.java  Model.java  Skin.java  Tag.java  TextureCoordinate.java
VillaPeople-FrontEnd/src/viglaglepeopgle/partsys/: Smoke.java
VillaPeople-FrontEnd/src/viglaglepeopgle/renderable/: AnimatedRectangle.java  Box.java  ModelRenderer.java  Rectangle.java  Renderable.java
VillaPeople-FrontEnd/src/viglaglepeopgle/settings/: Animation.java  ModelConfiguration.java  Resources.java  Settings.java
VillaPeople-FrontEnd/src/viglaglepeopgle/util/: Angle.java  Texture.java  TransformationUtil.java
VillaPeople-FrontEnd/textures/: Thumbs.db
VillagePeople/: .fbprefs  .project  build.xml
VillagePeople/config/: villagepeople.properties
VillagePeople/config/checkstyle/: explicit_checks.xml
VillagePeople/maps/: map1.map
VillagePeople/src/test/villagepeople/navigation/: MapTest.java
VillagePeople/src/test/villagepeople/util/graph/search/: AStarSearchTest.java
VillagePeople/src/villagepeople/agent/brain/: AIController.java  AttackGoal.java  BotControllerEngine.java  DefaultController.java  ExploreGoal.java  FollowPathGoal.java  GetItemGoal.java  GoFarTargetGoal.java  GoNearestTarget.java  Goal.java  GoalArbitrate.java  GoalComposite.java  GoalThink.java  RotateFacing.java  SeekPositionGoal.java  StrafeGoal.java
VillagePeople/src/villagepeople/agent/brain/actions/: BotHitAction.java  BotWallCollisionAction.java
VillagePeople/src/villagepeople/agent/brain/evaluators/: AttackTargetEvaluator.java  ExploreEvaluator.java  GetHealthEvaluator.java  GetWeaponEvaluator.java  GoalEvaluator.java
VillagePeople/src/villagepeople/collisions/: BotBotCollision.java  BotItemCollision.java  BotProjectileCollision.java  BotWallCollision.java  Collision.java  CollisionDetector.java  ProjectileWallCollision.java
VillagePeople/src/villagepeople/entities/: Bot.java  Entity.java  FirstAidItem.java  InventoryItem.java  MovingEntity.java  Player.java  StaticEntity.java  Team.java  Wall.java  WeaponItem.java
VillagePeople/src/villagepeople/events/: BotCreatedEventArgs.java  CollisionWithBotEventArgs.java  CollisionWithStaticEntityEventArgs.java  FireEventArgs.java  HitEventArgs.java  ItemCaughtEventArgs.java  UpdateEventArgs.java  UserCreatedEventArgs.java
VillagePeople/src/villagepeople/exceptions/: ParseException.java
VillagePeople/src/villagepeople/fuzzy/: Condition.java  FuzzyEvaluator.java  Rule.java  Term.java  Variable.java
VillagePeople/src/villagepeople/game/: Main.java  VillageGame.java
VillagePeople/src/villagepeople/navigation/: FindHealthCondition.java  FindWeaponCondition.java  ManhattanHeuristic.java  Map.java  Parser.java  PathManager.java
VillagePeople/src/villagepeople/settings/: Settings.java
VillagePeople/src/villagepeople/steering/: ArriveBehavior.java  SeekBehavior.java  SteeringBehavior.java
VillagePeople/src/villagepeople/weaponry/: Bullet.java  HandGun.java  LaserGun.java  LaserRay.java  Projectile.java  Rocket.java  RocketLauncher.java  Weapon.java  WeaponsManager.java
